{
  "name": "theboysapi",
  "version": "1.0.0",
  "description": "This is the central repo for www.theboysapi.com",
  "main": "index.js",
  "scripts": {
    "install": "concurrently 'cd client/ && npm install' 'cd server/ && npm install'",
    "build": "npm install && (cd server/ && npm run build)",
    "start": "concurrently 'cd client/ && npm run start' 'cd server/ && npm run start'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyzkpsf/theboysapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xyzkpsf/theboysapi/issues"
  },
  "homepage": "https://github.com/xyzkpsf/theboysapi#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
