{
  "name": "theboysapi",
  "version": "1.0.0",
  "description": "This is the central repo for www.theboysapi.com",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm run start",
    "install-client": "cd client && npm install && npm run start && cd ..",
    "install-server": "cd server && npm install && cd .. ",
    "heroku-postbuild": "npm run install-client && npm run install-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xyzkpsf/theboysapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xyzkpsf/theboysapi/issues"
  },
  "homepage": "https://github.com/xyzkpsf/theboysapi#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
